user

okay what if i don't want the whole header to be dropdown but only the button?

ChatGPT
If you want only the button to trigger the dropdown and not the entire header, you can modify the structure of your HTML and JavaScript. Here's an example:

html
Copy code
<section class="featured">
    <!-- Featured content slider will go here -->
    <h2>
        Top Rated Movies by
        <span class="dropdown-btn" onclick="toggleDropdown()">Genre &#9660;</span>
    </h2>
    <div class="genre-dropdown" id="genreDropdown">
        <!-- Dropdown content goes here -->
        <a href="#">Action</a>
        <a href="#">Drama</a>
        <a href="#">Comedy</a>
        <!-- Add more genres as needed -->
    </div>
</section>

<script>
    function toggleDropdown() {
        var dropdown = document.getElementById('genreDropdown');
        dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
    }
</script>