User:
window.onload = async () => {
    const urlParams = new URLSearchParams(window.location.search);
    const titlePart = urlParams.get('titlePart');

    if (!titlePart) {
        document.getElementById("results").innerHTML = "<p>No title provided.</p>";
        return;
    }

    try {
        const response = await fetch('https://localhost:9876/ntuaflix_api/searchtitle', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ titlePart }),
        });
        const namePart = titlePart;

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const titles = await response.json();
        displayResults(titles);

        const nameSearchResponse = await fetchNameSearchResults(namePart);
        displayNameSearchResults(nameSearchResponse);
    } catch (error) {
        console.error('Error fetching data:', error);
        document.getElementById("results").innerHTML = "<p>Error loading results.</p>";
    }
};

async function fetchNameSearchResults(namePart) {
    const response = await fetch('https://localhost:9876/ntuaflix_api/searchname', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ namePart })
    });
    return response.json();
}


function displayNameSearchResults(nameResults) {
    const container = document.getElementById('nameResults');
    container.innerHTML = "";
    // Logic to create HTML elements for each name result and append to container
    // Example:
    nameResults.forEach(name => {
        const div = document.createElement('div');
        div.classList.add("name-item");
        let imageUrl = name.namePoster || 'https://via.placeholder.com/200x300?text=No+Image';
        if (name.namePoster && name.namePoster.includes('{width_variable}')) {
            const imageWidth = 'w200';
            imageUrl = name.namePoster.replace('{width_variable}', imageWidth);
        }
        div.innerHTML = `
        <a href="celebsview.html?nameID=${name.nameID}" style="text-decoration: none; color: gold;">
        <h3>${name.name}</h3> <!-- Updated primaryName to name -->
        <img src="${imageUrl}" class="fixed-height-image">
        <p>Born: ${name.birthYr || 'N/A'}</p> <!-- Updated birthYear to birthYr -->
        <p>Died: ${name.deathYr || 'N/A'}</p> <!-- Updated deathYear to deathYr -->
        </a>
        `;
        container.appendChild(div);
    });
}



function displayResults(titles) {
    const resultsDiv = document.getElementById("results");
    resultsDiv.innerHTML = ""; // Clear previous results

    titles.forEach(title => {
        const titleElement = document.createElement("div");
        titleElement.classList.add("movie-item");
        let imageUrl = title.titlePoster || 'https://via.placeholder.com/200x300?text=No+Image';
        if (title.titlePoster && title.titlePoster.includes('{width_variable}')) {
            const imageWidth = 'w200';
            imageUrl = title.titlePoster.replace('{width_variable}', imageWidth);
        }
        titleElement.innerHTML = `
        <a href="movieview.html?movieId=${title.titleID}" style="text-decoration: none; color: gold;">
            <h3>${title.originalTitle} (${title.startYear})</h3>
            <img src="${imageUrl}" class="fixed-height-image">
            <p>Type: ${title.type}</p>
            <p>Genres: ${title.genres.map(g => g.genreTitle).join(", ")}</p>
        </a>
            <!-- Add more details as needed -->
        `;
        resultsDiv.appendChild(titleElement);
    });
} Both APIs from POST were changet to GET. Adjust this code so it works. Dont change anything else and KEEP the body for the GET requests.

ChatGPT 4:

To adjust the given code to work with GET requests instead of POST while keeping the body (which is unconventional for GET requests and not typically supported by the Fetch API or standard web practices), you can include the query parameters directly in the URL of the request. However, since you've mentioned keeping the body for the GET requests—which isn't standard and likely won't work as expected—I'll show you the typical way to convert POST requests to GET requests by appending query parameters to the URL. Note that for real-world scenarios, you would not use a request body with GET requests.

Given the constraints and focusing on a more conventional approach, here's how you can adjust the code:

javascript
Copy code
window.onload = async () => {
    const urlParams = new URLSearchParams(window.location.search);
    const titlePart = urlParams.get('titlePart');

    if (!titlePart) {
        document.getElementById("results").innerHTML = "<p>No title provided.</p>";
        return;
    }

    try {
        // Adjust the URL to include query parameters for a GET request
        const titlesResponse = await fetch(`https://localhost:9876/ntuaflix_api/searchtitle?titlePart=${encodeURIComponent(titlePart)}`, {
            method: 'GET', // Changed to GET
            headers: {
                'Content-Type': 'application/json',
            },
        });

        if (!titlesResponse.ok) {
            throw new Error(`HTTP error! status: ${titlesResponse.status}`);
        }

        const titles = await titlesResponse.json();
        displayResults(titles);

        // Assuming namePart is meant to be used similarly
        const nameSearchResponse = await fetchNameSearchResults(titlePart); // Using the same part for consistency
        displayNameSearchResults(nameSearchResponse);
    } catch (error) {
        console.error('Error fetching data:', error);
        document.getElementById("results").innerHTML = "<p>Error loading results.</p>";
    }
};

async function fetchNameSearchResults(namePart) {
    // Adjust the URL to include query parameters for a GET request
    const response = await fetch(`https://localhost:9876/ntuaflix_api/searchname?namePart=${encodeURIComponent(namePart)}`, {
        method: 'GET', // Changed to GET
        headers: { 'Content-Type': 'application/json' },
    });
    return response.json();
}

// The functions displayResults and displayNameSearchResults remain unchanged.
In this adjusted code, the query parameters are directly appended to the URL string using template literals and encodeURIComponent to ensure the query strings are correctly encoded. This is the standard way to pass parameters in GET requests.

Remember, the Fetch API and most web servers do not support the body in GET requests, so if your server-side implementation expects a body in a GET request, you might need to reconsider this design and use query parameters or switch to POST requests if sending a body is essential.
